proto/gobonsai.proto

syntax = "proto3";

package gobonsai;

service GoBonsaiService {
    rpc GoBonsaiResult (GoBonsaiRequest) returns (GoBonsaiReply) {}
    rpc StopPumps (StopPumpsRequest) return (StopPumpsReply) {}
    rpc ListSensorValues (ListSensorRequest) returns (stream SensorValue) {}
}

message GoBonsaiRequest {
    string data = 1;
}

message GoBonsaiReply {
    string result = 2;
}

message ListSensorRequest {}

message SensorValue {
    int32 value = 1;
}

message StopPumpsRequest {
    int32 pumpId = 1;
}

message StopPumpsReply {
    int32 result = 1;
}