proto/gobonsai.proto

syntax = "proto3";

package gobonsai;

service GoBonsaiService {
    rpc SetPump (SetPumpRequest) returns (SetPumpReply) {}
    rpc GetPumps (Empty) returns (GetPumpsResponse) {}
    rpc SetAutoPump (SetAutoPumpRequest) returns (SetAutoPumpResponse) {}
}

message SetPumpRequest {
    int32 pumpId = 1;
    bool active = 2;
}

message SetPumpReply {
    int32 pumpId = 1;
    bool active = 2;
    bool success = 3;
}

message PumpData {
    int32 pumpId = 1;
    bool active = 2;
}

message GetPumpsResponse {
    repeated PumpData Pumps = 1;
}

message Empty {
    
}

message SetAutoPumpRequest {
    bool active = 1;
}

message SetAutoPumpResponse {
    bool active = 1;
    bool success = 2;
}